<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>Public Key Cryptography | Algoholic&#39;s Blog</title>
	<meta name="description" content="I live in the future and code what's missing" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="/css/component.css" />
	<link rel="stylesheet" type="text/css" href="/css/screen.css" />
	<link rel="stylesheet" type="text/css" href="/css/inlineDisqussions.css" />
	<meta name="generator" content="Algoholic's Blog">
	
	
	

	

</head>
<body>
	<div class="container">
		<div class="mp-pusher" id="mp-pusher">
			<i id="scroll-up" class="fa fa-angle-up"></i>
			<nav id="mp-menu" class="mp-menu">
				<div class="mp-level">
					<a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
						Home</h2></a>
						<ul class="first-level">
							<li>
								<a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
								</i>&nbsp;&nbsp;Archive</a>
								<div class="mp-level page-list">
									<h2 ><i class="fa fa-archive"></i>
										Archive</h2>
										<a class="mp-back" href="#">back</a>
										<form id="search-form" action="">
											<input type="text" class="search search-archive" placeholder="Search.."/>
										</form>
										<ul>
											<div class="mp-scroll">
												
												<li class="search-archive-li mp-pjax">
													<a href="/2014/11/02/Public-Key-Cryptography/">Public Key Cryptography</a>
												</li>
												
												<li class="search-archive-li mp-pjax">
													<a href="/2014/11/01/hello-world/">Hello World</a>
												</li>
												
											</div>
										</ul>
									</div>
								</li>
								<li>
									<a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
									</i>&nbsp;&nbsp;Categories</a>

									<div class="mp-level page-list">
										<h2 ><i class="fa fa-copy"></i>
											Categories</h2>
											<a class="mp-back" href="#">back</a>
											<form id="search-form" action="">
												<input type="text" class="search search-category" placeholder="Search.."/>
											</form>
											<ul>
												<div class="mp-scroll">
													
													<li class="search-category-li mp-pjax">
														<a href="/categories/octopress/blogging/">&nbsp;&nbsp;&nbsp;blogging</a>
														<small>0</small>
													</li>
													
													<li class="search-category-li mp-pjax">
														<a href="/categories/octopress/blogging/git/command-line/">&nbsp;&nbsp;&nbsp;command line</a>
														<small>0</small>
													</li>
													
													<li class="search-category-li mp-pjax">
														<a href="/categories/cryptography/">&nbsp;&nbsp;&nbsp;cryptography</a>
														<small>0</small>
													</li>
													
													<li class="search-category-li mp-pjax">
														<a href="/categories/octopress/blogging/git/">&nbsp;&nbsp;&nbsp;git</a>
														<small>0</small>
													</li>
													
													<li class="search-category-li mp-pjax">
														<a href="/categories/cryptography/ssh/keys/">&nbsp;&nbsp;&nbsp;keys</a>
														<small>0</small>
													</li>
													
													<li class="search-category-li mp-pjax">
														<a href="/categories/octopress/">&nbsp;&nbsp;&nbsp;octopress</a>
														<small>0</small>
													</li>
													
													<li class="search-category-li mp-pjax">
														<a href="/categories/cryptography/ssh/">&nbsp;&nbsp;&nbsp;ssh</a>
														<small>0</small>
													</li>
													
												</div>
											</ul>
										</div>
									</li>
									<li>
										<a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
										</i>&nbsp;&nbsp;Tags</a>
										<div class="mp-level page-list">
											<h2 ><i class="fa fa-tags"></i>
												Tags</h2>
												<a class="mp-back" href="#">back</a>
												<form id="search-form" action="">
													<input type="text" class="search search-tag" placeholder="Search.."/>
												</form>
												<ul>
													<div class="mp-scroll">
														
														<li class="search-tag-li mp-pjax">
															<a href="/tags/cryptography/">&nbsp;&nbsp;&nbsp;cryptography</a>
															<small>0</small>
														</li>
														
														<li class="search-tag-li mp-pjax">
															<a href="/tags/keys/">&nbsp;&nbsp;&nbsp;keys</a>
															<small>0</small>
														</li>
														
														<li class="search-tag-li mp-pjax">
															<a href="/tags/ssh/">&nbsp;&nbsp;&nbsp;ssh</a>
															<small>0</small>
														</li>
														
													</div>
												</ul>
											</div>
										</li>
										
											<li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
											<li><a class="fa fa-github" href="#">&nbsp;&nbsp;&nbsp;Github</a></li>

										</ul>

									</div>
								</nav>
								<div id="pjax">
									<div class="pjax-hidden" style="display: none">
										
										<a  data-pjax href="/2014/11/02/Public-Key-Cryptography/">Public Key Cryptography</a>
										
										<a  data-pjax href="/2014/11/01/hello-world/">Hello World</a>
										
										
										<a data-pjax href="/categories/octopress/blogging/">&nbsp;&nbsp;blogging</a>
										
										<a data-pjax href="/categories/octopress/blogging/git/command-line/">&nbsp;&nbsp;command line</a>
										
										<a data-pjax href="/categories/cryptography/">&nbsp;&nbsp;cryptography</a>
										
										<a data-pjax href="/categories/octopress/blogging/git/">&nbsp;&nbsp;git</a>
										
										<a data-pjax href="/categories/cryptography/ssh/keys/">&nbsp;&nbsp;keys</a>
										
										<a data-pjax href="/categories/octopress/">&nbsp;&nbsp;octopress</a>
										
										<a data-pjax href="/categories/cryptography/ssh/">&nbsp;&nbsp;ssh</a>
										
										
										<a data-pjax href="/tags/cryptography/">&nbsp;&nbsp;cryptography</a>
										
										<a data-pjax href="/tags/keys/">&nbsp;&nbsp;keys</a>
										
										<a data-pjax href="/tags/ssh/">&nbsp;&nbsp;ssh</a>
										
										<a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
									</div>
									<nav class="nexus">
										<li  style="border-left: 1px solid #c6d0da;">
											<a id="trigger" href="#"><i class="fa fa-bars"></i></a>
										</li>
										<li ><a id="nexus-back" data-pjax href="/">Algoholic&#39;s Blog</a></li>
										
										<div id="nav-container">
											<div class="post-navbar" style="line-height: 63px;display:none">
												<li id="navbar-title"><a href="#">Public Key Cryptography</a></li>
												<li id="navbar-toc" style="border-left: none">
													<a style="padding-right: 15px">
														<span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
													</a>
													<div class="hidden-box">
														<ul id="toc"></ul>
													</div>
												</li>
											</div>
										</div>
										
									</nav>

									<div class="scroller">
										<div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->


<main class="content" role="main">
	<article class="post" >
		<span class="post-meta">
			<div class="tag-tile">
				
			</div>
			<h1 class="post-title" style="margin: 14px 0;color:#50585D">Public Key Cryptography</h1>

			<div class="post-meta">
				Post on<span class="fa fa-clock-o"></span>
				<time datetime="2014-11-02T02:07:17.000Z"
					itemprop="datePublished">Nov 2 2014</time>
				</div>
			</span>

			<section class="post-content">
				<h1 id="How_Public_Key_Cryptography_works">How Public Key Cryptography works</h1>
<p>The simplest possible example of cryptography would look something like this:</p>
<p>if you have a string, lets say ‘apple’ and you are using 2 as a ‘key’ an encrypted string of ‘apple’ would look like this: ‘crrng’. That is, all letters are moved/shifted by 2 positions in the alphabet. Now, obviously real encryption is a lot more complex than that, but the principle itself is simple.</p>
<p>Let’s say for a moment that you are a customer of Barclays and you are trying to login to your online banking interface. The whole process would be something like this:</p>
<ol>
<li><p>Barclays generates a set of two keys: public and private.<br>Public key is public. That is, everyone can see it.<br>Private key is never shared. Barclays is the only company that knows it.</p>
</li>
<li><p>Your browser requests the public key.</p>
</li>
<li>Your browser generates a random encryption key.</li>
<li>Your browser encrypts all communication using this new encryption key.</li>
<li>Your browser encrypts the encryption key (#3) itself with Barclays public key.</li>
<li>And sends all of that to Barclays over an insecure network.</li>
<li>Barclays uses its private key to decrypt the encryption key.</li>
<li>Finally, Barclays uses that encryption key to decrypt the message.</li>
</ol>
<p>Private and public keys make up one key and can’t be generated at different times. I.e. they have to be generated together. And keys that are generated are symmetric, because that’s less computationally expensive.</p>
<p>Symmetric means it can be used for both decryption and encryption.</p>

			</section>
			<hr/>
			<nav class="pagination" style="width:auto" role="pagination">
				
				<a style="cursor:default" class="newer-posts" href="#">This is the First Post</a>
				
				<a class="share-button" data-original-title title>Share this Post</a>
				
				<a data-pjax class="older-posts" href="/2014/11/01/hello-world/">Next Post →</a>
				
			</nav>
			<br/>
			<br/>
			<section id="comment">
				<div id="comment-box"></div>
				<!-- 
				<script type="text/javascript">
					var disqus_shortname = 'codepreneur';
					
					(function(){
						var dsq = document.createElement('script');
						dsq.type = 'text/javascript';
						dsq.async = true;
						dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
					}());
				</script>
				 -->

			</section>


		</article>
	</main>



<footer class="site-footer">
	
	<div class="inner">
		<section class="copyright"><a href="/"></a> &copy; Algoholic's Blog 2014</section>
		<section class="poweredby">Powered by <a target="_blank" href="http://hexo.io/">Hexo   </a> and Themed by <a target="_blank" href="https://github.com/codepreneur/hexo-theme-kael">codepreneur</a></section>
	</div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
	<a id="close-button" href="#">X</a>
	<div class="block">
		<div class="loading">
			<span class="ball1"></span>
			<span class="ball2"></span>
		</div>
	</div>
</div>

<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
	if (!window.jQuery) {
		var script = document.createElement('script');
		script.src = "/js/jquery.min.js";
		document.body.appendChild(script);
	}
</script>
<script type="text/javascript" src="/js/inlineDisqussions.js"></script>
<script type="text/javascript" src="/js/lib.js"></script>

<script type="text/javascript" src="/js/main.js"></script>






<script>
// Disqus Inline

disqus_shortname = 'codepreneur';
$(document).ready(function() {
	$("p").inlineDisqussions({
		
	});
});
</script>


</body>
</html>
